<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions$+ (AdventureWorks2016)' inline='true' name='federated.05n7kr70nno05i17h7tm01v5yvma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-0GQT4DJ7\SQLEXPRESS' name='sqlserver.1pv1b8v109j2jc1avj8tu18bw921'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorks2016' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-0GQT4DJ7\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1pv1b8v109j2jc1avj8tu18bw921' name='transactions$' table='[dbo].[transactions$]' type='table' />
          <relation connection='sqlserver.1pv1b8v109j2jc1avj8tu18bw921' name='customers$' table='[dbo].[customers$]' type='table' />
          <relation connection='sqlserver.1pv1b8v109j2jc1avj8tu18bw921' name='date$' table='[dbo].[date$]' type='table' />
          <relation connection='sqlserver.1pv1b8v109j2jc1avj8tu18bw921' name='markets$' table='[dbo].[markets$]' type='table' />
          <relation connection='sqlserver.1pv1b8v109j2jc1avj8tu18bw921' name='products$' table='[dbo].[products$]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers$)]</local-name>
            <parent-name>[customers$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products$)]</local-name>
            <parent-name>[products$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='norlaized currency' datatype='real' name='[Calculation_420523672380620800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount]END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_420523672416288769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers$' datatype='table' name='[__tableau_internal_object_id__].[customers$_227E87076C614F5AAF68232E71FE7460]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date$' datatype='table' name='[__tableau_internal_object_id__].[date$_994EB5AAFDB44D62BA8821E516BC540B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets$' datatype='table' name='[__tableau_internal_object_id__].[markets$_035A0B901CF546E080020B567583721D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products$' datatype='table' name='[__tableau_internal_object_id__].[products$_00135159F8F642B7A90016952E7EF002]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions$' datatype='table' name='[__tableau_internal_object_id__].[transactions$_58AE1E06BB9D4662A36FCEA84C292793]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers$)' datatype='string' name='[customer_code (customers$)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='string' name='[cy_date]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Product Code (Products$)' datatype='string' name='[product_code (products$)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>251903.0</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions$+ (AdventureWorks2016)' name='federated.05n7kr70nno05i17h7tm01v5yvma' />
          </datasources>
          <datasource-dependencies datasource='federated.05n7kr70nno05i17h7tm01v5yvma'>
            <column caption='norlaized currency' datatype='real' name='[Calculation_420523672380620800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420523672380620800]' derivation='Sum' name='[sum:Calculation_420523672380620800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05n7kr70nno05i17h7tm01v5yvma].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:markets_name:nk]</rows>
        <cols>[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions$+ (AdventureWorks2016)' name='federated.05n7kr70nno05i17h7tm01v5yvma' />
          </datasources>
          <datasource-dependencies datasource='federated.05n7kr70nno05i17h7tm01v5yvma'>
            <column caption='norlaized currency' datatype='real' name='[Calculation_420523672380620800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420523672380620800]' derivation='Sum' name='[sum:Calculation_420523672380620800:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]</rows>
        <cols>([federated.05n7kr70nno05i17h7tm01v5yvma].[none:month_name:nk] * [federated.05n7kr70nno05i17h7tm01v5yvma].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions$+ (AdventureWorks2016)' name='federated.05n7kr70nno05i17h7tm01v5yvma' />
          </datasources>
          <datasource-dependencies datasource='federated.05n7kr70nno05i17h7tm01v5yvma'>
            <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>sales quantity</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions$+ (AdventureWorks2016)' name='federated.05n7kr70nno05i17h7tm01v5yvma' />
          </datasources>
          <datasource-dependencies datasource='federated.05n7kr70nno05i17h7tm01v5yvma'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05n7kr70nno05i17h7tm01v5yvma].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:markets_name:nk]</rows>
        <cols>[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers by revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions$+ (AdventureWorks2016)' name='federated.05n7kr70nno05i17h7tm01v5yvma' />
          </datasources>
          <datasource-dependencies datasource='federated.05n7kr70nno05i17h7tm01v5yvma'>
            <column caption='norlaized currency' datatype='real' name='[Calculation_420523672380620800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420523672380620800]' derivation='Sum' name='[sum:Calculation_420523672380620800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n7kr70nno05i17h7tm01v5yvma].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cost_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05n7kr70nno05i17h7tm01v5yvma].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:custmer_name:nk]</rows>
        <cols>[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions$+ (AdventureWorks2016)' name='federated.05n7kr70nno05i17h7tm01v5yvma' />
          </datasources>
          <datasource-dependencies datasource='federated.05n7kr70nno05i17h7tm01v5yvma'>
            <column caption='norlaized currency' datatype='real' name='[Calculation_420523672380620800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420523672380620800]' derivation='Sum' name='[sum:Calculation_420523672380620800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n7kr70nno05i17h7tm01v5yvma].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_420523672380620800])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code:nk]' />
                  <groupfilter function='member' level='[none:product_code:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05n7kr70nno05i17h7tm01v5yvma].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:product_code:nk]</rows>
        <cols>[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month filter'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions$+ (AdventureWorks2016)' name='federated.05n7kr70nno05i17h7tm01v5yvma' />
          </datasources>
          <datasource-dependencies datasource='federated.05n7kr70nno05i17h7tm01v5yvma'>
            <column caption='norlaized currency' datatype='real' name='[Calculation_420523672380620800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos;THEN [sales_amount]*73 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_420523672380620800]' derivation='Sum' name='[sum:Calculation_420523672380620800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='20'>Total revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.05n7kr70nno05i17h7tm01v5yvma].[sum:Calculation_420523672380620800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='year filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions$+ (AdventureWorks2016)' name='federated.05n7kr70nno05i17h7tm01v5yvma' />
          </datasources>
          <datasource-dependencies datasource='federated.05n7kr70nno05i17h7tm01v5yvma'>
            <column caption='blank' datatype='string' name='[Calculation_420523672416288769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='string' name='[cy_date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_420523672416288769]' derivation='None' name='[none:Calculation_420523672416288769:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='None' name='[none:cy_date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05n7kr70nno05i17h7tm01v5yvma].[none:cy_date:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cy_date:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:cy_date:nk]' member='&quot;2019-05-01&quot;' />
                <groupfilter function='member' level='[none:cy_date:nk]' member='&quot;2019-09-01&quot;' />
                <groupfilter function='member' level='[none:cy_date:nk]' member='&quot;2020-01-01&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:cy_date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05n7kr70nno05i17h7tm01v5yvma].[none:Calculation_420523672416288769:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:Calculation_420523672416288769:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05n7kr70nno05i17h7tm01v5yvma].[none:cy_date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99112' x='444' y='889'>
              <zone h='98222' id='3' name='year filter' show-title='false' w='99112' x='444' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4556' id='9' name='month filter' w='17200' x='33933' y='6778' />
        <zone h='57222' id='10' name='Revenue by market' w='18944' x='1444' y='25222' />
        <zone h='14333' id='11' name='revenue' show-title='false' w='28267' x='3667' y='11889' />
        <zone h='55444' id='12' name='Sales quantity by market' w='20556' x='23056' y='25444' />
        <zone h='9667' id='13' name='Sales quantity' show-title='false' w='22833' x='23667' y='13667' />
        <zone h='32222' id='14' name='Revenue by year' w='44833' x='46500' y='9556' />
        <zone h='42000' id='15' name='Top 5 customers by revenue' w='21556' x='46278' y='43111' />
        <zone h='38333' id='16' name='Top 5 products' w='22389' x='69222' y='43889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
